<?php

/**
 * @file
 * Install, uninstall and update functionality for the if_helper module.
 */

use Drupal\Core\Database\Database;

/**
 * Remove old modules.
 */
function if_helper_update_8001() {
  \Drupal::database()->delete('key_value')
    ->condition('collection', 'system.schema')
    ->condition('name', 'outside_in')
    ->condition('name', 'media_entity')
    ->condition('name', 'media_entity_image')
    ->execute();
}

/**
 * Remove old modules.
 */
function if_helper_update_8002() {
  \Drupal::database()->delete('key_value')
    ->condition('collection', 'system.schema')
    ->condition('name', 'outside_in')
    ->execute();
  \Drupal::database()->delete('key_value')
    ->condition('collection', 'system.schema')
    ->condition('name', 'media_entity')
    ->execute();
  \Drupal::database()->delete('key_value')
    ->condition('collection', 'system.schema')
    ->condition('name', 'media_entity_image')
    ->execute();
}

/**
 * Uninstall admin_toolbar_search.
 */
function if_helper_update_8003() {
  \Drupal::service('module_installer')->uninstall(['admin_toolbar_search']);
}

/**
 * Uninstall file_entity module.
 */
function if_helper_update_8004() {
  \Drupal::service('module_installer')->uninstall(['file_entity']);
}
