<?php

/**
 * @file
 * Add installation messages to help users get started and update.
 */

use Drupal\easy_breadcrumb\EasyBreadcrumbConstants;

/**
 * Implements hook_update().
 *
 * Force an update because we removed an unused service.
 */
function easy_breadcrumb_update_8001() {

  // Do nothing because database updates run cache rebuild.
}

/**
 * Implements hook_update().
 *
 * Update home_segment_keep config from integer to boolean.
 */
function easy_breadcrumb_update_8002() {
  $config = \Drupal::configFactory()->getEditable(EasyBreadcrumbConstants::MODULE_SETTINGS);
  $home_segment_keep = $config->get(EasyBreadcrumbConstants::HOME_SEGMENT_KEEP);

  // If the setting is enabled, store it as TRUE.
  if ($home_segment_keep === 1) {
    $config->set(EasyBreadcrumbConstants::HOME_SEGMENT_KEEP, TRUE);
  }

  // Otherwise, store it as FALSE.
  else {
    $config->set(EasyBreadcrumbConstants::HOME_SEGMENT_KEEP, FALSE);
  }

  $config->save();
}

/**
 * Implements hook_update().
 *
 * Force an update because we updated the depedency injection which requires a
 * cache clear.
 */
function easy_breadcrumb_update_8003() {

  // Do nothing because database updates run cache rebuild.
}

/**
 * Implements hook_update().
 *
 * Force a cache update because we changed service dependencies.
 */
function easy_breadcrumb_update_8004() {

  // Do nothing because database updates run cache rebuild.
}

/**
 * Force cache rebuild for newly added service to be picked up.
 */
function easy_breadcrumb_update_8005() {

  drupal_flush_all_caches();
}

/**
 * Implements hook_install().
 *
 * Help users get started with the module.
 */
function easy_breadcrumb_install() {
  $messenger = \Drupal::messenger();
  $help_url = 'https://www.drupal.org/docs/8/modules/easy-breadcrumb';
  $messenger->addMessage("Easy Breadcrumb documentation is found in the help module or at $help_url.");

  // Clear the cache so that the breadcrumbs appear after install.
  drupal_flush_all_caches();
}
